<!doctype html>
<html>

<head>
    <title>Schlumberger |About Us</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="https://s3-ap-southeast-1.amazonaws.com/innov8te/testnfacility/css/accordion-slidedoor.css">
    <link rel="stylesheet" href="https://s3-ap-southeast-1.amazonaws.com/innov8te/testnfacility/css/half-slider.css">
    <link rel="stylesheet" href="https://s3-ap-southeast-1.amazonaws.com/innov8te/testnfacility/css/slider-def.css">
    <link rel="stylesheet" href="https://s3-ap-southeast-1.amazonaws.com/innov8te/testnfacility/fonts/">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://s3-ap-southeast-1.amazonaws.com/innov8te/testnfacility/css/style.css">
    <style type="text/css">
        /*body {
        font-family: "Arial Narrow", Arial, sans-serif !important;
    }*/

        .header-menu {
            width: 100% !important;
        }

        .header-menu li a {
            padding: 6px 30px !important;
            color: #777 !important;
            font-size: 17px !important
        }

        .header-menu .dropdown-menu a {
            color: #003366 !important;
        }

        .header-menu .dropdown-menu a:hover {
            color: gray !important;
        }

        .header-menu li a:hover {
            background: #003366 !important;
            color: #fff !important;
        }

        .header-menu li ul li .thr-lev {
            display: none !important;
        }

        .header-menu li ul li:hover .thr-lev {
            display: block !important;
        }

        .logo-img {
            width: 24% !important;
        }

        .header-menu .dropdown-menu {
            background: #fff !important;
        }

        .slider-banner {
            width: 75%;
            margin: 20px auto;
        }

        .slider-banner .slider img {
            height: 100%;
            width: 100%;
            object-fit: cover;
            overflow: hidden;
        }
        /*.bottom-slider {
            height: 270px !important;
        }


        .bottom-slider .img-container {
            width: 250px;
            height: 250px;
            border-radius: 250px;
            border: 5px solid gray;
        }

        .bottom-slider .img-container img {
            width: 100% !important;
            height: 100% !important;
            border-radius: 250px !important;
            border: 0 !important;
            object-fit: cover;
            overflow: hidden;
        }
        */

        .bottom-slider .img-container img {
            object-fit: cover;
            overflow: hidden;
        }

        .header-navigation {
            width: 80%;
            margin: 0 auto;
        }

        .industries-accordion li span {
            background: #003366 !important;
        }

        .industries-accordion li span p {
            color: #fff !important;
        }

        .carousel-control {
            color: #003366 !important;
        }
        /*
    .slide {
        width: 80%;
        margin: 0 auto;
    }
    */
    </style>
</head>

<body>
    <header class="navbar container navbar-default" id="navbar" role="banner">
        <div class="container" style="padding: 20px 0;">
            <div class="col-md-12">
                <a class="col-md-4 header-bar-link" href="Homepage.html"></a>
                <p class="col-md-7 text-primary" style="font-size: 20px; margin: 30px 10px;"><b>SPE Artificial Lift Qualification &amp; Testing Facility</b></p>
            </div>
        </div>
        <div class="container">
            <div class="navbar-collapse collapse">
                <nav class="header-navigation" role="navigation">
                    <ul class="menu nav navbar-nav header-menu">
                        <li class="dropdown">
                            <a class="dropdown-toggle" href="aboutus.html" target="_self">About Us </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="aboutus.html">Mission Statement</a></li>
                                <li>
                                    <a href="OrganisationChart.html">Organisation Chart</a></li>
                                <li>
                                    <a href="aboutus.html">Q&T Testing Process</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" href="QHSE.html" target="_self">QHSE</a>
                            <ul class="dropdown-menu">
                                <li class="dropdown sec-lev">
                                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">HSE Orientation </a>
                                    <ul class="dropdown-menu thr-lev">
                                        <li>
                                            <a href="emergencyresponseplan.html"> Emergency Response Plan</a></li>
                                        <li>
                                            <a href="Q&TLifeSavingRules.html">Q&T Life Saving Rules</a></li>
                                        <li>
                                            <a href="emergencyPerson.html">Emergency Personnel</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="HARCs.html">HARCs List</a></li>
                                <li>
                                    <a href="competency.html">Competency</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" href="facilityspec.html">Facility Specs </a>
                            <ul class="dropdown-menu">
                                <li class="dropdown sec-lev">
                                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Bay by Bay </a>
                                    <ul class="dropdown-menu thr-lev">
                                        <li>
                                            <a href="SIT.html">SIT</a></li>
                                        <li>
                                            <a href="SLT.html">SLT</a></li>
                                        <li>
                                            <a href="HPTS.html">HPTS</a></li>
                                        <li>
                                            <a href="ptb1.html">PTB1</a></li>
                                        <li>
                                            <a href="thermallab.html">Thermal Lab</a></li>
                                        <li>
                                            <a href="ptb2.html">PTB2</a></li>
                                        <li>
                                            <a href="mfl.html">MFL</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="specialisedequipment.html">Specialised Equipment</a></li>
                            </ul>
                        </li>
                        <!--  <li class="dropdown">
                            <a class="dropdown-toggle"  href="facilityspec.html">Facility Specs </a>
                                    <ul class="dropdown-menu sec-lev">
                                        <li>
                                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Bay by Bay</a>
                                         <ul class="dropdown-menu sec-lev">
                                        <li>
                                            <a href="#">Bay by Bay</a></li>
                                        <li>
                                            <a href="#">Specialised Equipment</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Specialised Equipment</a></li>
                            </ul>
                        </li> -->
                        <li class="dropdown">
                            <a class="dropdown-toggle" href="success.html">Success Stories </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="#">Action</a></li>
                                <li>
                                    <a href="#">Another action</a></li>
                                <li>
                                    <a href="#">Something else here</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" href="activities.html">Activities </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="#">Action</a></li>
                                <li>
                                    <a href="#">Another action</a></li>
                                <li>
                                    <a href="#">Something else here</a></li>
                            </ul>
                        </li>
                    </ul>
                    <div class="region region-navigation">
                        &nbsp;</div>
                </nav>
            </div>
        </div>
    </header>
    <!-- Page Content -->
    <div class="container">
        <br />
        <br />
        <br />
        <!-- facility content -->
        <div class="row">
            <div class="col-sm-12 col-md-12 qhse-content" style="padding-top: 0;">
                <h3 class="text-center text-primary" style="color: #043597;font-size:38px;">
                    <b>About Schlumberger</b>
                </h3>
                <p class="text-center marginTop30">
                    Schlumberger is the world's leading provider of technology for reservoir characterization, drilling, production, and processing
                    to the oil and gas industry. Working in more than 85 countries and employing approximately 100,000 people
                    who represent over 140 nationalities, Schlumberger supplies the industry's most comprehensive range of
                    products and services, from exploration through production and integrated pore-to-pipeline solutions
                    for hydrocarbon recovery that optimize reservoir performance
                </p>
                <br />
                <div class="col-md-4 col-sm-12 qhse-inner marginTop30">
                    <div class="col-md-2 col-sm-1" style="padding: 20px 0px;"><img src="https://s3-ap-southeast-1.amazonaws.com/innov8te/testnfacility/img
/bookmarked.png" alt="bookmark_pic" class="pull-right"></div>
                    <div class="col-md-10">
                        <h4 class="theme-blue"> Corporate Profile</h4>
                        <p>
                            Discover more about who we are.
                            <br />
                            <br />
                            <a href="#">Backgrounder</a>
                        </p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12 qhse-inner marginTop30">
                    <div class="col-md-2 col-sm-1" style="padding: 20px 0px;"><img src="https://s3-ap-southeast-1.amazonaws.com/innov8te/testnfacility/img
/bookmarked.png" alt="bookmark_pic" class="pull-right"></div>
                    <div class="col-md-10">
                        <h4 class="theme-blue"> Executive Management</h4>
                        <p>
                            Driven to create value for our customers, our shareholders and our employees.
                        </p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12 qhse-inner marginTop30">
                    <div class="col-md-2 col-sm-1" style="padding: 20px 0px;"><img src="https://s3-ap-southeast-1.amazonaws.com/innov8te/testnfacility/img
/bookmarked.png" alt="bookmark_pic" class="pull-right"></div>
                    <div class="col-md-10">
                        <h4 class="theme-blue"> Guiding Principles</h4>
                        <p>
                            The values, integrity and standards that touch every part of our business.
                            <br />
                            <br />
                            <a href="#">Corporate Governance  |  Workforce Diversity </a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-12 qhse-content">
                <div class="col-md-4 col-sm-12 qhse-inner marginTop30">
                    <div class="col-md-2 col-sm-1" style="padding: 20px 0px;"><img src="https://s3-ap-southeast-1.amazonaws.com/innov8te/testnfacility/img
/bookmarked.png" alt="bookmark_pic" class="pull-right"></div>
                    <div class="col-md-10">
                        <h4 class="theme-blue"> Global Stewardship</h4>
                        <p>
                            Sustainable development at Schlumberger is rooted in a long standing culture of environmental and social stewardship in the
                            countries where we operate. Read more about what we are doing around the world in our 2014 Global
                            Stewardship report.
                            <br />
                            <br />
                        </p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12 qhse-inner marginTop30">
                    <div class="col-md-2 col-sm-1" style="padding: 20px 0px;"><img src="https://s3-ap-southeast-1.amazonaws.com/innov8te/testnfacility/img
/bookmarked.png" alt="bookmark_pic" class="pull-right"></div>
                    <div class="col-md-10">
                        <h4 class="theme-blue">Accountability</h4>
                        <p>
                            Schlumberger has adopted progressive accountability guidelines as a fair and consistent system for assessing the actions
                            of individuals.
                        </p>
                        <br />
                        <a href="#">Conflict Minerals  |  Political Contributions </a>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12 qhse-inner marginTop30">
                    <div class="col-md-2 col-sm-1" style="padding: 20px 0px;"><img src="https://s3-ap-southeast-1.amazonaws.com/innov8te/testnfacility/img
/bookmarked.png" alt="bookmark_pic" class="pull-right"></div>
                    <div class="col-md-10">
                        <h4 class="theme-blue">Code of Conduct</h4>
                        <p>
                            The Schlumberger Blue Print in Action—Our Code of Conduct applies to all Schlumberger directors, officers, and employees
                            of the company. It is designed to help each employee handle business situations professionally
                            and fairly.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-12 qhse-content">
                <div class="col-md-4 col-sm-12 qhse-inner marginTop30">
                    <div class="col-md-2 col-sm-1" style="padding: 20px 0px;"><img src="https://s3-ap-southeast-1.amazonaws.com/innov8te/testnfacility/img
/bookmarked.png" alt="bookmark_pic" class="pull-right"></div>
                    <div class="col-md-10">
                        <h4 class="theme-blue">Schlumberger Foundation</h4>
                        <p>
                            Supporting education, strengthening university faculties and mitigating obstacles faced by women scientists.
                            <br />
                            <br />
                        </p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12 qhse-inner marginTop30">
                    <div class="col-md-2 col-sm-1" style="padding: 20px 0px;"><img src="https://s3-ap-southeast-1.amazonaws.com/innov8te/testnfacility/img
/bookmarked.png" alt="bookmark_pic" class="pull-right"></div>
                    <div class="col-md-10">
                        <h4 class="theme-blue">Research & Engineering</h4>
                        <p>
                            Worldwide R&E teams engineer superior technologies and solutions that impact customer business.
                        </p>
                        <br />
                        <a href="#">Research C3enters  |  Technology & Product Centers </a>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12 qhse-inner marginTop30">
                    <div class="col-md-2 col-sm-1" style="padding: 20px 0px;"><img src="https://s3-ap-southeast-1.amazonaws.com/innov8te/testnfacility/img
/bookmarked.png" alt="bookmark_pic" class="pull-right"></div>
                    <div class="col-md-10">
                        <h4 class="theme-blue">History</h4>
                        <p>
                            More than 80 years of pioneering technology and innovation, service and global expertise.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-12 qhse-content marginTop30">
                <h3 class="text-center text-primary" style="color: #043597;font-size:38px;">
                    <b>At a glance</b>
                </h3>
                <div class="col-md-4 col-sm-12 qhse-inner marginTop30">
                    <h1 class="text-center theme-blue" style="font-size:60px;font-weight:bold;">$35.5</h1>
                    <img src="https://s3-ap-southeast-1.amazonaws.com/innov8te/testnfacility/img/about_us_bar.png" alt="bar" style="display:block;margin:0px auto;">
                    <p class="text-center" style="padding:10px 0;">revenue from continuing operations (FY15)</p>
                </div>
                <div class="col-md-4 col-sm-12 qhse-inner marginTop30">
                    <h1 class="text-center theme-blue" style="font-size:60px;font-weight:bold;">100,000</h1>
                    <img src="https://s3-ap-southeast-1.amazonaws.com/innov8te/testnfacility/img/about_us_bar2.png" alt="bar" style="display:block;margin:0px auto;">
                    <p class="text-center" style="padding:10px 0;">employees representing over 140 nationalities</p>
                </div>
                <div class="col-md-4 col-sm-12 qhse-inner marginTop30">
                    <h1 class="text-center theme-blue" style="font-size:60px;font-weight:bold;">85</h1>
                    <img src="https://s3-ap-southeast-1.amazonaws.com/innov8te/testnfacility/img/about_us_bar3.png" alt="bar" style="display:block;margin:0px auto;">
                    <p class="text-center" style="padding:10px 0;">Operating in more than countries)</p>
                </div>
            </div>
        </div>
        <br />
        <br />
        <br />
        <!-- end qhse content -->
    </div>
    <!-- /.container -->
    <!-- footer -->
    <div class="container-fluid footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4 footer-item">
                    <h4>
                        <big>C</big>ONTACT <big>U</big>S</h4>
                    <ul>
                        <li>
                            <span>Robson Serafim(Q&amp;T Facility Manager)</span></li>
                        <li>
                            <span>rserafim@slb.com</span></li>
                        <li>
                            <span>+(65) 8869 2423</span></li>
                        <li>
                            <span>1 Benoi Crescent S629968</span></li>
                    </ul>
                </div>
                <div class="col-md-4 footer-item">
                    <h4>
                        <big>&nbsp;</big>&nbsp; <big>&nbsp;</big></h4>
                    <ul>
                        <li>
                            <span>Wee Chin Wong(V&amp;V Engineer)</span></li>
                        <li>
                            <span>wwong7@slb.com</span></li>
                        <li>
                            <span>+(65) 8337 4173</span></li>
                        <li>
                            <span>1 Benoi Crescent S629968</span></li>
                    </ul>
                </div>
                <div class="col-md-4 footer-item">
                    <h4>
                        <big>&nbsp;</big>&nbsp; <big>&nbsp;</big></h4>
                    <ul>
                        <li>
                            <span>Aditomo (Tommy) Dwimaryanto(SPE HSE Manager & ATG HSE Leader)</span></li>
                        <li>
                            <span>aditomo@slb.com</span></li>
                        <li>
                            <span>+(65) 6804 1080</span></li>
                        <li>
                            <span>1 Benoi Crescent S629968</span></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
        crossorigin="anonymous"></script>
    <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>-->
    <!--for Devleloponly-->
    <script src="js/bootstrap.min.js"></script>
    <!--for Devleloponly-->
</body>

</html>
