<!doctype html>
<html>

<head>
    <title>Schlumberger | Home Page</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="https://s3-ap-southeast-1.amazonaws.com/innov8te/testnfacility/css/accordion-slidedoor.css">
    <link rel="stylesheet" href="https://s3-ap-southeast-1.amazonaws.com/innov8te/testnfacility/css/half-slider.css">
    <link rel="stylesheet" href="https://s3-ap-southeast-1.amazonaws.com/innov8te/testnfacility/css/slider-def.css">
    <link rel="stylesheet" href="https://s3-ap-southeast-1.amazonaws.com/innov8te/testnfacility/fonts/">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://s3-ap-southeast-1.amazonaws.com/innov8te/testnfacility/css/style.css">

    <style type="text/css">
        /*body {
        font-family: "Arial Narrow", Arial, sans-serif !important;
    }*/
        
        .header-menu {
            width: 100% !important;
        }
        
        .header-menu li a {
            padding: 6px 30px !important;
            color: #777 !important;
            font-size: 17px !important
        }
        
        .header-menu .dropdown-menu a {
            color: #003366 !important;
        }
        
        .header-menu .dropdown-menu a:hover {
            color: gray !important;
        }
        
        .header-menu li a:hover {
            background: #003366 !important;
            color: #fff !important;
        }
        
        .header-menu li ul li .thr-lev {
            display: none !important;
        }
        
        .header-menu li ul li:hover .thr-lev {
            display: block !important;
        }
        
        .logo-img {
            width: 24% !important;
        }
        
        .header-menu .dropdown-menu {
            background: #fff !important;
        }
        
        .slider-banner {
            width: 75%;
            margin: 20px auto;
        }
        
        .slider-banner .slider img {
            height: 100%;
            width: 100%;
            object-fit: cover;
            overflow: hidden;
        }
        /*.bottom-slider {
            height: 270px !important;
        }


        .bottom-slider .img-container {
            width: 250px;
            height: 250px;
            border-radius: 250px;
            border: 5px solid gray;
        }

        .bottom-slider .img-container img {
            width: 100% !important;
            height: 100% !important;
            border-radius: 250px !important;
            border: 0 !important;
            object-fit: cover;
            overflow: hidden;
        }
        */
        
        .bottom-slider .img-container img {
            object-fit: cover;
            overflow: hidden;
        }
        
        .header-navigation {
            width: 80%;
            margin: 0 auto;
        }
        
        .industries-accordion li span {
            background: #003366 !important;
        }
        
        .industries-accordion li span p {
            color: #fff !important;
        }
        
        .carousel-control {
            color: #003366 !important;
        }
        /*
    .slide {
        width: 80%;
        margin: 0 auto;
    }
    */
    </style>
</head>

<body>
    <header class="navbar container navbar-default" id="navbar" role="banner">
        <div class="container" style="padding: 20px 0;">
            <div class="col-md-12">
                <a class="col-md-4 header-bar-link" href="Homepage.html"></a>
                <p class="col-md-7 text-primary" style="font-size: 20px; margin: 30px 10px;"><b>SPE Artificial Lift Qualification &amp; Testing Facility</b></p>
            </div>
        </div>


        <div class="container">
            <div class="navbar-collapse collapse">
                <nav class="header-navigation" role="navigation">
                    <ul class="menu nav navbar-nav header-menu">
                        <li class="dropdown">
                            <a class="dropdown-toggle" href="aboutus.html" target="_self">About Us </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="aboutus.html">Mission Statement</a></li>
                                <li>
                                    <a href="OrganisationChart.html">Organisation Chart</a></li>
                                <li>
                                    <a href="aboutus.html">Q&T Testing Process</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" href="QHSE.html" target="_self">QHSE</a>
                            <ul class="dropdown-menu">
                                <li class="dropdown sec-lev">
                                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">HSE Orientation </a>
                                    <ul class="dropdown-menu thr-lev">
                                        <li>
                                            <a href="emergencyresponseplan.html"> Emergency Response Plan</a></li>
                                        <li>
                                            <a href="Q&TLifeSavingRules.html">Q&T Life Saving Rules</a></li>
                                        <li>
                                            <a href="emergencyPerson.html">Emergency Personnel</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="HARCs.html">HARCs List</a></li>
                                <li>
                                    <a href="competency.html">Competency</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" href="facilityspec.html">Facility Specs </a>
                            <ul class="dropdown-menu">
                                <li class="dropdown sec-lev">
                                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Bay by Bay </a>
                                    <ul class="dropdown-menu thr-lev">
                                        <li>
                                            <a href="SIT.html">SIT</a></li>
                                        <li>
                                            <a href="SLT.html">SLT</a></li>
                                        <li>
                                            <a href="HPTS.html">HPTS</a></li>
                                        <li>
                                            <a href="ptb1.html">PTB1</a></li>
                                        <li>
                                            <a href="thermallab.html">Thermal Lab</a></li>
                                        <li>
                                            <a href="ptb2.html">PTB2</a></li>
                                        <li>
                                            <a href="mfl.html">MFL</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="specialisedequipment.html">Specialised Equipment</a></li>
                            </ul>
                        </li>
                        <!--  <li class="dropdown">
                            <a class="dropdown-toggle"  href="facilityspec.html">Facility Specs </a>
                                    <ul class="dropdown-menu sec-lev">
                                        <li>
                                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Bay by Bay</a>
                                         <ul class="dropdown-menu sec-lev">
                                        <li>
                                            <a href="#">Bay by Bay</a></li>
                                        <li>
                                            <a href="#">Specialised Equipment</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Specialised Equipment</a></li>
                            </ul>
                        </li> -->
                        <li class="dropdown">
                            <a class="dropdown-toggle" href="success.html">Success Stories </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="#">Action</a></li>
                                <li>
                                    <a href="#">Another action</a></li>
                                <li>
                                    <a href="#">Something else here</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" href="activities.html">Activities </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="#">Action</a></li>
                                <li>
                                    <a href="#">Another action</a></li>
                                <li>
                                    <a href="#">Something else here</a></li>
                            </ul>
                        </li>
                    </ul>
                    <div class="region region-navigation">
                        &nbsp;</div>
                </nav>
            </div>
        </div>
    </header>
    <!-- fisrt slider -->
    <div class="slider-banner">
        <div class="container-fluid" style="padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px">
            <!-- Slider -->
            <div class="col-md-12" id="slider" style="padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px">
                <div class="slides">
                    <div class="slider">
                        <img class="img-responsive" src=" Docs/ofs/SPE_Q-T/ptb2.jpg" />
                    </div>
                    <div class="slider">
                        <img class="img-responsive" src="\\sg0025srv01\SPE-Public\Q&amp;T-https://s3-ap-southeast-1.amazonaws.com/innov8te/testnfacility/img\HubPage\1_home_page_img\banner_slide_1.jpg"
                        />
                    </div>
                    <div class="slider">
                        <img class="img-responsive" src="\\sg0025srv01\SPE-Public\Q&amp;T-https://s3-ap-southeast-1.amazonaws.com/innov8te/testnfacility/img\HubPage\1_home_page_img\banner_slide_2.jpg"
                        />
                    </div>
                    <div class="slider">
                        <img class="img-responsive" src="\\sg0025srv01\SPE-Public\Q&amp;T-https://s3-ap-southeast-1.amazonaws.com/innov8te/testnfacility/img\HubPage\1_home_page_img\banner_slide_3.jpg"
                        />
                    </div>
                    <div class="slider">
                        <img class="img-responsive" src="\\sg0025srv01\SPE-Public\Q&amp;T-https://s3-ap-southeast-1.amazonaws.com/innov8te/testnfacility/img\HubPage\1_home_page_img\success_stories_3.jpg"
                        />
                    </div>
                </div>
                <div class="switch">
                    <ul>
                        <li>
                            <div class="on">
                                &nbsp;</div>
                        </li>
                        <li>
                            &nbsp;</li>
                        <li>
                            &nbsp;</li>
                        <li>
                            &nbsp;</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- Page Content -->
    <div class="container">
        <br />
        <div class="row slide">
            <div class="col-sm-12 col-md-12 slider-content">
                <h3 class="text-center text-primary" style="color: #043597">
                    <b>Test Bays</b></h3>
                <div class="col-md-12 slider-box" style="padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px">
                    <!-- second slider https://s3-ap-southeast-1.amazonaws.com/innov8te/testnfacility/img changes places -->
                    <div class="industries-accordion">
                        <ul>
                            <li>
                                <span><p>SIT</p></span>
                                <div style="background-image: url(docs/ofs/spe_q-t/ptb2.jpg); background-repeat: no-repeat; background-size: 100% 100%">
                                    <a href="#">
                                        <p>
                                            The System Integration Test (SIT) loop comprises a dual-completions capable well and a flow metering manifold, catering for
                                            a wide operating flow range. The SIT loop is the de-facto loop for vertical ESP
                                            string tests with water.
                                        </p>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <span><p>HPTS</p></span>
                                <div style="background-image: url(https://s3-ap-southeast-1.amazonaws.com/innov8te/testnfacility/img/banner_slide_1.jpg); background-repeat: no-repeat; background-size: 100% 100%">
                                    <a href="#">
                                        <p>
                                            The Horizontal Pump Test System (HPTS) is the work-horse bench for horizontal pump testing including FAT. It is designed
                                            for both single-phase (water) and multi-phase (water/air) testing.
                                        </p>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <span><p>SLT</p></span>
                                <div style="background-image: url(https://s3-ap-southeast-1.amazonaws.com/innov8te/testnfacility/img/banner_slide_1.jpg); background-repeat: no-repeat; background-size: 100% 100%">
                                    <a href="#">
                                        <p>
                                            The loop for Sand Loop Testing (SLT) comprises a sand-feeding system that is precisely calibrated. This ensures the right
                                            proportion of sand / water entering the well. The loop design philosophy is for
                                            the sand particles to pass through the ESP string once only.
                                        </p>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <span><p>PTB1</p></span>
                                <div style="background-image: url(https://s3-ap-southeast-1.amazonaws.com/innov8te/testnfacility/img/banner_slide_1.jpg); background-repeat: no-repeat; background-size: 100% 100%">
                                    <a href="#">
                                        <p>
                                            Pressure Test Bay 1 houses a pressure test rack for liquid and / or nitrogen high-pressure testing at various temperatures
                                            &ndash; high and low.
                                        </p>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <span><p>Thermal Lab</p></span>
                                <div style="background-image: url(https://s3-ap-southeast-1.amazonaws.com/innov8te/testnfacility/img/banner_slide_1.jpg); background-repeat: no-repeat; background-size: 100% 100%">
                                    <a href="#">
                                        <p>
                                            The thermal lab comprises multiple thermal chambers capable of meeting thermal cycling and storage test profiles. A dead-weight
                                            tester, used for precisely calibrating pressure measuring devices, is also housed
                                            in this lab.
                                        </p>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <span><p>PTB2</p></span>
                                <div style="background-image: url(https://s3-ap-southeast-1.amazonaws.com/innov8te/testnfacility/img/banner_slide_1.jpg); background-repeat: no-repeat; background-size: 100% 100%">
                                    <a href="#">
                                        <p>
                                            Pressure Test Bay 2 houses a high-potential test machine capable of stressing equipment to the highest specifications required.
                                        </p>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <span><p>MFL</p></span>
                                <div style="background-image: url(https://s3-ap-southeast-1.amazonaws.com/innov8te/testnfacility/img/banner_slide_1.jpg); background-repeat: no-repeat; background-size: 100% 100%">
                                    <a href="#">
                                        <p>
                                            The Multi-Function Loop provides the capability to test an ESP string at elevated intake pressure and temperature. The loop
                                            is specially designed to provide tight operational control to achieve the required
                                            test profile.
                                        </p>
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <br />
        <br />
        <br />
        <br />
        <!-- facility content -->
        <div class="row">
            <div class="col-sm-12 col-md-12 facility-content">
                <h3 class="text-center text-primary" style="color: #043597">
                    <b>Facility Overview <i class="fa fa-user-circle-o" aria-hidden="true"></i></b>
                </h3>
                <br />
                <div class="col-md-12 facility-box">
                    <div class="col-md-12 facility-inner-text-box">
                        <p>
                            The Q&amp;T facility represents a step-change in terms of completing the technology development value chain for Production
                            Lifting solutions such as Electrical Submersible Pumps (ESP) and Gas Lift. The Q&amp;T facility
                            is a superior testing platform that ultimately supports the realization of company goals such
                            as improved revenue (e.g., through performance-based contracts) and expansion into offshore and
                            onshore markets.
                        </p>
                    </div>
                    <!-- description -->
                    <div class="col-md-12">
                        <div class="col-sm-12 col-md-6 facility-short-desc">
                            <div class="pull-left facility-desc-icon">
                                <img src="https://s3-ap-southeast-1.amazonaws.com/innov8te/testnfacility/icons/icon1.gif" />
                            </div>
                            <div class="pull-left facility-desc-text">
                                <h4 style="margin-bottom: 5px; color: #003366 !important; margin-top: 5px">
                                    <b>Success Stories </b></h4>
                                <p>
                                    Highlights of successfully completed tests proudly delivered by the Q&amp;T team in close collaboration with our test requestors
                                    &amp; partners.
                                </p>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-6 facility-short-desc">
                            <div class="pull-left facility-desc-icon">
                                <img src="https://s3-ap-southeast-1.amazonaws.com/innov8te/testnfacility/icons/icon5.gif" />
                            </div>
                            <div class="pull-left facility-desc-text">
                                <h4 style="margin-bottom: 5px; color: #003366 !important; margin-top: 5px">
                                    <b>Specialized Equipment</b>
                                </h4>
                                <p>
                                    Learn more about key equipment that enable a variety of test profiles and unique requirements. These equipment include Medium
                                    Voltage Drive (MVD), Variable Speed Drives (VSD), specialized lifting equipment used
                                    during actual oil-field operations, and much more.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="col-sm-12 col-md-6 facility-short-desc">
                            <div class="pull-left facility-desc-icon">
                                <img src="https://s3-ap-southeast-1.amazonaws.com/innov8te/testnfacility/icons/icon2.gif" />
                            </div>
                            <div class="pull-left facility-desc-text">
                                <h4 style="margin-bottom: 5px; color: #003366 !important; margin-top: 5px">
                                    <b>Test Process</b>
                                </h4>
                                <p>
                                    For us to optimally meet the requirements of our customers, we encourage all requestors to review and understand the governing
                                    process for conducting tests at Q&amp;T. This information is presented in a user-friendly
                                    format.
                                </p>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-6 facility-short-desc">
                            <div class="pull-left facility-desc-icon">
                                <img src="https://s3-ap-southeast-1.amazonaws.com/innov8te/testnfacility/icons/icon4.gif" />
                            </div>
                            <div class="pull-left facility-desc-text">
                                <h4 style="margin-bottom: 5px; color: #003366 !important; margin-top: 5px">
                                    <b>Test Calendar</b>
                                </h4>
                                <p>
                                    This provides a rolling project plan to communicate upcoming tests in the various test bays and areas. This information is
                                    updated on a monthly basis.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="col-sm-12 col-md-6 facility-short-desc">
                            <div class="pull-left facility-desc-icon">
                                <img src="https://s3-ap-southeast-1.amazonaws.com/innov8te/testnfacility/icons/icon.gif" />
                            </div>
                            <div class="pull-left facility-desc-text">
                                <h4 style="margin-bottom: 5px; color: #003366 !important; margin-top: 5px">
                                    <b>Facility Utilisation</b>
                                </h4>
                                <p>
                                    An overview of the utilization rate of this world-class test facility.
                                </p>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-6 facility-short-desc">
                            <div class="pull-left facility-desc-icon">
                                <img src="https://s3-ap-southeast-1.amazonaws.com/innov8te/testnfacility/icons/icon3.gif" />
                            </div>
                            <div class="pull-left facility-desc-text">
                                <h4 style="margin-bottom: 5px; color: #003366 !important; margin-top: 5px">
                                    <b>Quality</b>
                                </h4>
                                <p>
                                    An inventory of inventory including slave equipment, tooling, equipment calibration and reference documents.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br />
        <br />
        <br />
        <!-- end facility content -->
        <!-- success storeis slider -->
        <div class="row slide">
            <div class="col-sm-12 col-md-12 slider-content">
                <div class="col-md-10 col-md-offset-1 bottom-slider carousel slide" id="successStories">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li class="active" data-slide-to="0" data-target="#successStories">
                            &nbsp;</li>
                        <li data-slide-to="1" data-target="#successStories">
                            &nbsp;</li>
                        <li data-slide-to="2" data-target="#successStories">
                            &nbsp;</li>
                        <li data-slide-to="3" data-target="#successStories">
                            &nbsp;</li>
                        <li data-slide-to="4" data-target="#successStories">
                            &nbsp;</li>
                    </ol>
                    <!-- Wrapper for Slides -->
                    <!-- Wrapper for Slides -->
                    <div class="carousel-inner">
                        <div class="item active">
                            <div class="row">
                                <div class="col-md-3">
                                    <div class="img-container">
                                        <img src="\\sg0025srv01\SPE-Public\Q&amp;T-https://s3-ap-southeast-1.amazonaws.com/innov8te/testnfacility/img\HubPage\1_home_page_img\success_stories_1.jpg"
                                        />
                                    </div>
                                </div>
                                <div class="col-md-9">
                                    <br />
                                    <h4 class="text-primary">
                                        Success Stories</h4>
                                    <b>ET201602708 HT Max SIT</b>
                                    <br />
                                    <b>Successfully completed at newly-commissioned SIT Loop May 2016</b>
                                    <p>
                                        This was the first vertical test at the Q&amp;T Facility and proceeded off the back of the Phase 1 commissioning of the SIT
                                        (System Integration Test) Loop.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="row">
                                <div class="col-md-3">
                                    <div class="img-container">
                                        <img src="\\sg0025srv01\SPE-Public\Q&amp;T-https://s3-ap-southeast-1.amazonaws.com/innov8te/testnfacility/img\HubPage\1_home_page_img\success_stories_2.jpg"
                                        />
                                    </div>
                                </div>
                                <div class="col-md-9">
                                    <br />
                                    <h4 class="text-primary">
                                        Success Stories</h4>
                                    <b>ET201603666 iESP Test SIT</b>
                                    <br />
                                    <b>Completion of ESP String Test July 2016</b>
                                    <p>
                                        The test was successfully completed. The test profile comprised a carefully-controlled sweep.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <!-- third banner -->
                        <div class="item">
                            <div class="row">
                                <div class="col-md-3">
                                    <div class="img-container">
                                        <img src="\\sg0025srv01\SPE-Public\Q&amp;T-https://s3-ap-southeast-1.amazonaws.com/innov8te/testnfacility/img\HubPage\1_home_page_img\success_stories_3.jpg"
                                        />
                                    </div>
                                </div>
                                <div class="col-md-9">
                                    <br />
                                    <h4 class="text-primary">
                                        Success Stories</h4>
                                    <b>ET201604322 API O-Ring Qualification Testing PTB</b>
                                    <br />
                                    <b>100h testing campaign completion of Qualification Test to achieve API industry standards October 2016</b>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="row">
                                <div class="col-md-3">
                                    <div class="img-container">
                                        <img src="\\sg0025srv01\SPE-Public\Q&amp;T-https://s3-ap-southeast-1.amazonaws.com/innov8te/testnfacility/img\HubPage\1_home_page_img\success_stories_4.jpg"
                                        />
                                    </div>
                                </div>
                                <div class="col-md-9">
                                    <br />
                                    <h4 class="text-primary">
                                        Success Stories</h4>
                                    <b>ET201606904 LiftExpress Test SLT</b>
                                    <br />
                                    <b>Completed Testing November 2016 of Motor and Drive November 2016</b>
                                    <p>
                                        A full load test was completed &amp; successfully performed.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="row">
                                <div class="col-md-3">
                                    <div class="img-container">
                                        <img src="\\sg0025srv01\SPE-Public\Q&amp;T-https://s3-ap-southeast-1.amazonaws.com/innov8te/testnfacility/img\HubPage\1_home_page_img\success_stories_5.jpg"
                                        />
                                    </div>
                                </div>
                                <div class="col-md-9">
                                    <br />
                                    <h4 class="text-primary">
                                        Success Stories</h4>
                                    <b>ET201606604 Remote Sensor Thermal Cycle Test Thermal Lab</b>
                                    <br />
                                    <b>Completed Testing November 2016</b>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Left and right controls -->
                <a class="left carousel-control" data-slide="prev" href="#successStories" role="button" style="background: none transparent scroll repeat 0% 0%; color: blue; padding-left: 0px !important">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" data-slide="next" href="#successStories" role="button" style="background: none transparent scroll repeat 0% 0%; color: blue; text-align: right">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
        <br />
        <br />
        <!-- end success stories slider -->
    </div>
    <!-- /.container -->
    <!-- footer -->
    <div class="container-fluid footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4 footer-item">
                    <h4>

                        <big>C</big>ONTACT <big>U</big>S</h4>
                    <ul>
                        <li>
                            <span>Robson Serafim(Q&amp;T Facility Manager)</span></li>
                        <li>
                            <span><i class="fa fa-address-book-o" aria-hidden="true"></i>rserafim@slb.com</span></li>
                        <li>
                            <span>+(65) 8869 2423</span></li>
                        <li>
                            <span>1 Benoi Crescent S629968</span></li>
                    </ul>
                </div>
                <div class="col-md-4 footer-item">
                    <h4>
                        <big>&nbsp;</big>&nbsp; <big>&nbsp;</big></h4>
                    <ul>
                        <li>
                            <span>Wee Chin Wong(V&amp;V Engineer)</span></li>
                        <li>
                            <span>wwong7@slb.com</span></li>
                        <li>
                            <span>+(65) 8337 4173</span></li>
                        <li>
                            <span>1 Benoi Crescent S629968</span></li>
                    </ul>
                </div>
                <div class="col-md-4 footer-item">
                    <h4>
                        <big>&nbsp;</big>&nbsp; <big>&nbsp;</big></h4>
                    <ul>
                        <li>
                            <span>Aditomo (Tommy) Dwimaryanto(SPE HSE Manager & ATG HSE Leader)</span></li>
                        <li>
                            <span>aditomo@slb.com</span></li>
                        <li>
                            <span>+(65) 6804 1080</span></li>
                        <li>
                            <span>1 Benoi Crescent S629968</span></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>

</html>