<!doctype html>
<html>
<head>
    <title>Schlumberger | Home Page</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="https://s3-ap-southeast-1.amazonaws.com/innov8te/testnfacility/css/accordion-slidedoor.css">
    <link rel="stylesheet" href="https://s3-ap-southeast-1.amazonaws.com/innov8te/testnfacility/css/half-slider.css">
    <link rel="stylesheet" href="https://s3-ap-southeast-1.amazonaws.com/innov8te/testnfacility/css/slider-def.css">
    <link rel="stylesheet" href="https://s3-ap-southeast-1.amazonaws.com/innov8te/testnfacility/fonts/">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://s3-ap-southeast-1.amazonaws.com/innov8te/testnfacility/css/style.css">
    <style type="text/css">
    /*body {
        font-family: "Arial Narrow", Arial, sans-serif !important;
    }*/
    
    .header-menu {
        width: 100% !important;
    }
    
    .header-menu li a {
        padding: 6px 30px !important;
        color: #777 !important;
        font-size: 17px !important
    }
    
    .header-menu .dropdown-menu a {
        color: #003366 !important;
    }
    
    .header-menu .dropdown-menu a:hover {
        color: gray !important;
    }
    
    .header-menu li a:hover {
        background: #003366 !important;
        color: #fff !important;
    }
    
    .header-menu li ul li .thr-lev {
        display: none !important;
    }
    
    .header-menu li ul li:hover .thr-lev {
        display: block !important;
    }
    
    .logo-img {
        width: 24% !important;
    }
    
    .header-menu .dropdown-menu {
        background: #fff !important;
    }
    
    .slider-banner {
        width: 75%;
        margin: 20px auto;
    }
    
    .slider-banner .slider img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        overflow: hidden;
    }
    /*.bottom-slider {
            height: 270px !important;
        }


        .bottom-slider .img-container {
            width: 250px;
            height: 250px;
            border-radius: 250px;
            border: 5px solid gray;
        }

        .bottom-slider .img-container img {
            width: 100% !important;
            height: 100% !important;
            border-radius: 250px !important;
            border: 0 !important;
            object-fit: cover;
            overflow: hidden;
        }
        */
    
    .bottom-slider .img-container img {
        object-fit: cover;
        overflow: hidden;
    }
    
    .header-navigation {
        width: 80%;
        margin: 0 auto;
    }
    
    .industries-accordion li span {
        background: #003366 !important;
    }
    
    .industries-accordion li span p {
        color: #fff !important;
    }
    
    .carousel-control {
        color: #003366 !important;
    }
    /*
    .slide {
        width: 80%;
        margin: 0 auto;
    }
    */
    </style>
</head>

<body>
    <header class="navbar container navbar-default" id="navbar" role="banner">
        <div class="container" style="padding: 20px 0;">
            <div class="col-md-12">
                <a class="col-md-4 header-bar-link" href="Homepage.html"></a>
                <p class="col-md-7 text-primary" style="font-size: 20px; margin: 30px 10px;"><b>SPE Artificial Lift Qualification &amp; Testing Facility</b></p>
            </div>
        </div>

      
        <div class="container">
            <div class="navbar-collapse collapse">
                <nav class="header-navigation" role="navigation">
                    <ul class="menu nav navbar-nav header-menu">
                        <li class="dropdown">
                            <a class="dropdown-toggle" href="aboutus.html" target="_self">About Us </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="aboutus.html">Mission Statement</a></li>
                                <li>
                                    <a href="OrganisationChart.html">Organisation Chart</a></li>
                                <li>
                                    <a href="aboutus.html">Q&T Testing Process</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" href="QHSE.html" target="_self">QHSE</a>
                            <ul class="dropdown-menu">
                                <li class="dropdown sec-lev">
                                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">HSE Orientation </a>
                                    <ul class="dropdown-menu thr-lev">
                                        <li>
                                            <a href="emergencyresponseplan.html"> Emergency Response Plan</a></li>
                                        <li>
                                            <a href="Q&TLifeSavingRules.html">Q&T Life Saving Rules</a></li>
                                        <li>
                                            <a href="emergencyPerson.html">Emergency Personnel</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="HARCs.html">HARCs List</a></li>
                                <li>
                                    <a href="competency.html">Competency</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a class="dropdown-toggle"  href="facilityspec.html">Facility Specs </a>
                            <ul class="dropdown-menu">
                                <li class="dropdown sec-lev">
                                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Bay by Bay </a>
                                    <ul class="dropdown-menu thr-lev">
                                        <li>
                                            <a href="SIT.html">SIT</a></li>
                                        <li>
                                            <a href="SLT.html">SLT</a></li>
                                        <li>
                                            <a href="HPTS.html">HPTS</a></li>
                                        <li>
                                            <a href="ptb1.html">PTB1</a></li>
                                        <li>
                                            <a href="thermallab.html">Thermal Lab</a></li>
                                        <li>
                                            <a href="ptb2.html">PTB2</a></li>
                                        <li>
                                            <a href="mfl.html">MFL</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="specialisedequipment.html">Specialised Equipment</a></li>
                            </ul>
                        </li>
                        <!--  <li class="dropdown">
                            <a class="dropdown-toggle"  href="facilityspec.html">Facility Specs </a>
                                    <ul class="dropdown-menu sec-lev">
                                        <li>
                                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Bay by Bay</a>
                                         <ul class="dropdown-menu sec-lev">
                                        <li>
                                            <a href="#">Bay by Bay</a></li>
                                        <li>
                                            <a href="#">Specialised Equipment</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Specialised Equipment</a></li>
                            </ul>
                        </li> -->
                        <li class="dropdown">
                            <a class="dropdown-toggle" href="success.html">Success Stories </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="#">Action</a></li>
                                <li>
                                    <a href="#">Another action</a></li>
                                <li>
                                    <a href="#">Something else here</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" href="activities.html">Activities </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="#">Action</a></li>
                                <li>
                                    <a href="#">Another action</a></li>
                                <li>
                                    <a href="#">Something else here</a></li>
                            </ul>
                        </li>
                    </ul>
                    <div class="region region-navigation">
                        &nbsp;</div>
                </nav>
            </div>
        </div>
    </header>
    <!-- Page Content -->
    <div class="container">
        <br />
        <br />
        <br />
        <!-- facility content -->
        <div class="row">
            <div class="col-sm-12 col-md-12 competencyWrap">
                <h3 class="text-center text-primary" style="color: #043597;font-size:38px;">
                    <b>Q&T Specifications</b>
                    Thermal Laboratory
                </h3>
                <br />
                <div class="sit-photo">
                    <img src="https://s3-ap-southeast-1.amazonaws.com/innov8te/testnfacility/img/Thermal-Lab.jpg">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 col-md-12">
                <div class="sit-table">
                    <!-- <img src="https://s3-ap-southeast-1.amazonaws.com/innov8te/testnfacility/img/table-thermallab.jpg"> -->
                    <br />
                    <table class="table table-striped table-responsive" style="border:1px solid #eaeaea;text-align: left;">
                        <tr style="background: #8c8c8c !important;height: 40px;">
                            <td class="col-md-4"></td>
                            <td style="color: #fff;"></td>
                            <td style="color: #fff;"></td>
                            <td style="color: #fff;"></td>
                        </tr>
                        <tr>
                            <td>Manufacturer</td>
                            <td>Weiss</td>
                            <td>Envirotronics</td>
                            <td>TIRA</td>
                        </tr>
                         <tr>
                            <td>Chamber Size</td>
                            <td>(965x762x965)</td>
                            <td>(965x762x965)</td>
                            <td>(965x762x965)</td>
                        </tr>
                         <tr>
                            <td>(H x W x D)</td>
                            <td>mm</td>
                            <td>mm</td>
                            <td>mm</td>
                        </tr>
                         <tr>
                            <td>Max Temp</td>
                            <td>+180 deg C</td>
                            <td>+180 deg C</td>
                            <td>+180 deg C</td>
                        </tr>
                         <tr>
                            <td>Min Temp</td>
                            <td>-40 deg C</td>
                            <td>-70 deg C</td>
                            <td>-40 deg C</td>
                        </tr>
                         <tr>
                            <td>Transition</td>
                            <td>3 deg C/min</td>
                            <td>5 deg C/min</td>
                            <td>2 deg C/min</td>
                        </tr>
                         <tr>
                            <td>Load</td>
                            <td>100 Kg</td>
                            <td>100 Kg</td>
                            <td>100 Kg</td>
                        </tr>
                        
                    </table>
                </div>
            </div>
        </div>
    </div>
    </div>
    <br />
    <!-- end success stories slider -->
    <!-- /.container -->
    <!-- footer -->
    <div class="container-fluid footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4 footer-item">
                    <h4>
                        <big>C</big>ONTACT <big>U</big>S</h4>
                    <ul>
                        <li>
                            <span>Robson Serafim(Q&amp;T Facility Manager)</span></li>
                        <li>
                            <span>rserafim@slb.com</span></li>
                        <li>
                            <span>+(65) 8869 2423</span></li>
                        <li>
                            <span>1 Benoi Crescent S629968</span></li>
                    </ul>
                </div>
                <div class="col-md-4 footer-item">
                    <h4>
                        <big>&nbsp;</big>&nbsp; <big>&nbsp;</big></h4>
                    <ul>
                        <li>
                            <span>Wee Chin Wong(V&amp;V Engineer)</span></li>
                        <li>
                            <span>wwong7@slb.com</span></li>
                        <li>
                            <span>+(65) 8337 4173</span></li>
                        <li>
                            <span>1 Benoi Crescent S629968</span></li>
                    </ul>
                </div>
                <div class="col-md-4 footer-item">
                    <h4>
                        <big>&nbsp;</big>&nbsp; <big>&nbsp;</big></h4>
                    <ul>
                        <li>
                            <span>Aditomo (Tommy) Dwimaryanto(SPE HSE Manager & ATG HSE Leader)</span></li>
                        <li>
                            <span>aditomo@slb.com</span></li>
                        <li>
                            <span>+(65) 6804 1080</span></li>
                        <li>
                            <span>1 Benoi Crescent S629968</span></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>-->
    <!--for Devleloponly-->
    <script src="js/bootstrap.min.js"></script>
    <!--for Devleloponly-->
</body>

</html>
